<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Blaze</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .search-container {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background-color: #4285F4;
    }

    .header h1 {
      color: #FFFFFF;
      font-size: 28px;
      font-weight: bold;
      margin: 0;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
    }

    #results {
      margin-top: 20px;
    }

    .result {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 4px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .result p {
      margin: 10px 0;
      font-size: 16px;
    }

    .result a {
      color: #4CAF50;
      text-decoration: none;
    }

    .result pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div class="search-container">
    <h1 id="blaze">Blaze</h1>
    <form onsubmit="search(event)">
      <input type="text" id="query" placeholder="Search..." autocomplete="off" autofocus="on">
    </form>
    <div id="results"></div>
  </div>

  <script>
    let showScores = false;

    async function search(event) {
      const query = document.getElementById('query').value;
      const response = await fetch(`/search?q=${query}`);
      const results = await response.json();
      const resultsContainer = document.getElementById('results');
      resultsContainer.innerHTML = '';
      if (results.length === 0) {
        resultsContainer.innerHTML = '<p class="no-matches">No matches found.</p>';
      } else {
        for (let result of results) {
          const div = document.createElement('div');
          div.classList.add('result');
          const p = document.createElement('p');
          const a = document.createElement('a');
          a.href = `/${result[0]}`;
          a.textContent = result[0];
          p.appendChild(a);
          if (showScores) {
            p.innerHTML += ` - ${result[1]}`;
          }
          div.appendChild(p);
          div.addEventListener('click', async (event) => {
            if (div.classList.contains('expanded')) {
              if (event.target.classList.contains('read-more')) {
                event.stopPropagation(); // stop event from propagating to parent div
                return;
              }
              div.classList.remove('expanded');
              div.removeChild(document.getElementById(result[0]));
            } else {
              div.classList.add('expanded');
              const response = await fetch(`/${result[0]}`);
              const text = await response.text();
              const pre = document.createElement('pre');
              pre.id = result[0];
              const firstFewLines = text.split('\n').slice(0, 5).join('\n');
              pre.textContent = firstFewLines;
              div.appendChild(pre);
            }
          });
          resultsContainer.appendChild(div);
        }
      }
    }

    const queryInput = document.getElementById('query');
    queryInput.addEventListener('input', search);
  </script>
</body>

</html>